<!DOCTYPE html>
<html>
<head>
    <title>Erik's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

</head>


<body>
    <header>
        <h5><i>Welcome to </i></h5>
        <h1>Erik's Portfolio</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="programming.html">Programming</a></li>
                <li><a href="photography.html">Photography</a></li>
                <li><a href="drawings.html">Drawings</a></li>
            </ul>
        </nav>

        
    </header>
    <main>
        
        <h2>Photography</h2>
            <p>I love slowing down and looking at things more deeply through camera lenses. This includes landscapes, scenes, people and even the moon! </p>
            <br><br>
            
            <section id="photography" class="bg-gray">
                
                <h3>Astro-Photography</h3>
                <p>
                    Recently I've taken a particular liking to looking up at the night sky and taking everything in. There's so much to see! The most
                    amazing light show in the universe, and it's free to see! :D AND it happens every night :)

                    <br><br>
                
                    
                    
                
                </p>
                <img src="images/moon oct 2.jpg" alt="Moon!" caption="hey">
                <img src="images/jupiter.png" alt="Jupiter">
                <br>
                <i>Waning Gibbous Moon (left) and Jupiter (right)  </i>                  
            </section>
            
            <section id="photography" class="bg-white">
                <h3>Other-Photography</h3>
            <img src="images/house.jpg" alt="Cozy Cabin in the Fall">
            <img src="images/smoky day.jpeg" alt="Cozy Cabin in the Fall">
            </section>
        
        
        
    </main>
    <footer>
        <p>Feel free to contact me if you have any questions, suggestions or feedback! :)</p>
        <br>
        <p> <a href="https://www.linkedin.com/in/erik-menard-36b30b275/">LinkedIn</a>  |  <a href="https://github.com/wallenby">GitHub</a> </p>
    </footer>
</body>
</html>
